[gd_scene load_steps=5 format=3 uid="uid://caus5eiv2e7r2"]

[ext_resource type="PackedScene" uid="uid://cp8kue1ee50fv" path="res://scenes/bumper.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -5.0

[node name="Game" type="Node2D"]

[node name="Bumper" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")
